# ZZZZ_Github_Commands_Practice

API_Automation_practice/: .classpath  .project  pom.xml  syllabus
API_Automation_practice/src/main/java/API_Automation_practice/API_Automation_practice/: App.java
API_Automation_practice/src/test/java/basic_Code_Practice/: Authotoken_generation.java  Data_Storage.java  Get_MEthod_singleBookId.java  Get_Method_allids.java  Postcall_CreatingRecord.java  Put_Method_Using.java  Value_fetchFrom_string.java  post.json
API_Automation_practice/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
API_Automation_practice/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
API_Automation_practice/test-output/junitreports/: TEST-basic_Code_Practice.Get_MEthod_singleBookId.xml  TEST-basic_Code_Practice.Get_Method_allids.xml  TEST-basic_Code_Practice.Postcall_CreatingRecord.xml
API_Automation_practice/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Automation_practice_UI/: .classpath  .project  Cross_multi_Browser_testing.xml  ExtentReportResults123.html  ExtentReportResults1234.html  ExtentReportResults12345.html  Listners_via_xml.xml  TestNG.xml  Test_level_parallel.xml  classLevel_parallel.xml  extent_09888.html  parallel_simple1.xml  pom.xml  retry_failed.xml  testng_xtentReports.xml
Automation_practice_UI/TestNG/annotations/: Groups_BeforeAndAfter_Annotation.java  Suit_annotation.java
Automation_practice_UI/TestNG/assertions/: Hard_asserts.java  SoftAssert1.java
Automation_practice_UI/TestNG/attributes_Examples/: Attributes_Notes  Dependson_Attribute.java  Description_Attribute.java  Enabled_Attribute.java  Groups_Attribute.java  Priority_Attribute.java  Timeout_Attribute.java
Automation_practice_UI/TestNG/crossBrowser_or_MultiBrowserTesting/: CrossBrowserTesting.java
Automation_practice_UI/TestNG/dataProvider_Annotation/: DataProvider_For_TestClass1.java  Hardcoding_dataIn_Dataprovider.java  TestClasss1.java  XL_Dataprovider_method.java  XL_reading_Dataprovider.java
Automation_practice_UI/TestNG/listers_in_TestNg/: Class_level_Listners.java  ListernsClass.java  Listers_At_Suite_Level.java
Automation_practice_UI/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Practicing_Java/: .classpath  .project
ZZZZZ_UI_Automation_practice/: .project  pom.xml
ZZZZZ_UI_Automation_practice/test-output/: emailable-report.html  index.html  testng-results.xml
ZZZZ_Github_commands_Practice/: .project  pom.xml
zz_Mymarathon/: .project  pom.xml
(+244 files in other folders)
